---
- name: Check for OneAgent install
  win_stat:
    path: "{{ dynatrace_oneagent_install_artifact }}"
  register: agent_installed

- name: Fail if OneAgent is installed
  fail:
    msg: "Dynatrace OneAgent is already installed on this host."
  when: agent_installed.stat.exists
